<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalisedeSalrios' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='salaries+' inline='true' name='federated.1ebq94x1u4rdv91b6rlk319agawg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salaries' name='textscan.0w7v8320lui80s1cwxzle0hby143'>
            <connection class='textscan' directory='C:/Users/griel/Desktop/Dashes/Datasets' filename='salaries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='iso-code-countries' name='excel-direct.0yiz3k317e5hzx1bhr8mi098w751'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/griel/Desktop/Dashes/Datasets/iso-code-countries.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0w7v8320lui80s1cwxzle0hby143' name='dados_imersao_final.csv' table='[dados_imersao_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='ano' ordinal='0' />
              <column datatype='string' name='senioridade' ordinal='1' />
              <column datatype='string' name='contrato' ordinal='2' />
              <column datatype='string' name='cargo' ordinal='3' />
              <column datatype='integer' name='salario' ordinal='4' />
              <column datatype='string' name='moeda' ordinal='5' />
              <column datatype='integer' name='usd' ordinal='6' />
              <column datatype='string' name='residencia' ordinal='7' />
              <column datatype='string' name='remoto' ordinal='8' />
              <column datatype='string' name='empresa' ordinal='9' />
              <column datatype='string' name='tamanho_empresa' ordinal='10' />
              <column datatype='string' name='residencia_iso3' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yiz3k317e5hzx1bhr8mi098w751' name='Planilha1' table='[Planilha1$]' type='table'>
            <columns gridOrigin='A1:D250:no:A1:D250:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Alpha-2 code' ordinal='1' />
              <column datatype='string' name='Alpha-3 code' ordinal='2' />
              <column datatype='integer' name='Numeric' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yiz3k317e5hzx1bhr8mi098w751' name='Planilha11' table='[Planilha1$]' type='table'>
            <columns gridOrigin='A1:D250:no:A1:D250:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Alpha-2 code' ordinal='1' />
              <column datatype='string' name='Alpha-3 code' ordinal='2' />
              <column datatype='integer' name='Numeric' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ano]</local-name>
            <parent-name>[dados_imersao_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senioridade]</local-name>
            <parent-name>[dados_imersao_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contrato]</local-name>
            <parent-name>[dados_imersao_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargo]</local-name>
            <parent-name>[dados_imersao_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salario]</local-name>
            <parent-name>[dados_imersao_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moeda]</local-name>
            <parent-name>[dados_imersao_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd]</local-name>
            <parent-name>[dados_imersao_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residencia]</local-name>
            <parent-name>[dados_imersao_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remoto]</local-name>
            <parent-name>[dados_imersao_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empresa]</local-name>
            <parent-name>[dados_imersao_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamanho_empresa]</local-name>
            <parent-name>[dados_imersao_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residencia_iso3]</local-name>
            <parent-name>[dados_imersao_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha-2 code]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha-3 code]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numeric]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Planilha11)]</local-name>
            <parent-name>[Planilha11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha-2 code (Planilha11)]</local-name>
            <parent-name>[Planilha11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha-3 code (Planilha11)]</local-name>
            <parent-name>[Planilha11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numeric (Planilha11)]</local-name>
            <parent-name>[Planilha11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ID' datatype='string' name='[Calculation_1548956846411485186]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Cria um ID único sequencial para cada linha&#13;&#10;STR(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top1' datatype='boolean' name='[Calculation_1548956846414020612]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([cargo]), &apos;desc&apos;) &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='País Empresa' datatype='string' name='[Country (Planilha11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United States of America (the)&quot;' value='United States' />
        </aliases>
      </column>
      <column caption='País Residência' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United States of America (the)&quot;' value='United States' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Usd (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[usd]' peg='0' size='50000' />
      </column>
      <column caption='Paises residencia' datatype='table' name='[__tableau_internal_object_id__].[Planilha1_08950737CAAD49D3A0C082BCB6162AD4]' role='measure' type='quantitative' />
      <column caption='Paises empresas' datatype='table' name='[__tableau_internal_object_id__].[Planilha1_E665C351AB49477493A1E20CB4E18C66]' role='measure' type='quantitative' />
      <column caption='dados_imersao_final.csv' datatype='table' name='[__tableau_internal_object_id__].[dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692]' role='measure' type='quantitative' />
      <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
      <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
      <column caption='Contrato' datatype='string' name='[contrato]' role='dimension' type='nominal' />
      <column caption='Empresa' datatype='string' name='[empresa]' role='dimension' type='nominal' />
      <column caption='Moeda' datatype='string' name='[moeda]' role='dimension' type='nominal' />
      <column caption='Remoto' datatype='string' name='[remoto]' role='dimension' type='nominal' />
      <column caption='Residencia' datatype='string' name='[residencia]' role='dimension' type='nominal' />
      <column caption='Residencia Iso3' datatype='string' name='[residencia_iso3]' role='dimension' type='nominal' />
      <column caption='Salario' datatype='integer' name='[salario]' role='measure' type='quantitative' />
      <column caption='Senioridade' datatype='string' name='[senioridade]' role='dimension' type='nominal' />
      <column caption='Tamanho Empresa' datatype='string' name='[tamanho_empresa]' role='dimension' type='nominal' />
      <column caption='Usd' datatype='integer' name='[usd]' role='measure' type='quantitative' />
      <group caption='Dica de ferramenta (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ebq94x1u4rdv91b6rlk319agawg'>
      <datasources>
        <datasource caption='salaries+' name='federated.1ebq94x1u4rdv91b6rlk319agawg' />
      </datasources>
      <datasource-dependencies datasource='federated.1ebq94x1u4rdv91b6rlk319agawg'>
        <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
        <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
        <column-instance column='[remoto]' derivation='None' name='[none:remoto:nk]' pivot='key' type='nominal' />
        <column-instance column='[senioridade]' derivation='None' name='[none:senioridade:nk]' pivot='key' type='nominal' />
        <column-instance column='[tamanho_empresa]' derivation='None' name='[none:tamanho_empresa:nk]' pivot='key' type='nominal' />
        <column caption='Remoto' datatype='string' name='[remoto]' role='dimension' type='nominal' />
        <column caption='Senioridade' datatype='string' name='[senioridade]' role='dimension' type='nominal' />
        <column caption='Tamanho Empresa' datatype='string' name='[tamanho_empresa]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:ano:nk]'>
        <groupfilter function='level-members' level='[none:ano:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:remoto:nk]'>
        <groupfilter function='level-members' level='[none:remoto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:senioridade:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:senioridade:nk]' member='&quot;Executivo&quot;' />
          <groupfilter function='member' level='[none:senioridade:nk]' member='&quot;Junior&quot;' />
          <groupfilter function='member' level='[none:senioridade:nk]' member='&quot;Pleno&quot;' />
          <groupfilter function='member' level='[none:senioridade:nk]' member='&quot;Senior&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:tamanho_empresa:nk]'>
        <groupfilter function='level-members' level='[none:tamanho_empresa:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cargo Mais Frequente'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries+' name='federated.1ebq94x1u4rdv91b6rlk319agawg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebq94x1u4rdv91b6rlk319agawg'>
            <column caption='top1' datatype='boolean' name='[Calculation_1548956846414020612]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([cargo]), &apos;desc&apos;) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column-instance column='[cargo]' derivation='Count' name='[cnt:cargo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[remoto]' derivation='None' name='[none:remoto:nk]' pivot='key' type='nominal' />
            <column-instance column='[senioridade]' derivation='None' name='[none:senioridade:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamanho_empresa]' derivation='None' name='[none:tamanho_empresa:nk]' pivot='key' type='nominal' />
            <column caption='Remoto' datatype='string' name='[remoto]' role='dimension' type='nominal' />
            <column caption='Senioridade' datatype='string' name='[senioridade]' role='dimension' type='nominal' />
            <column caption='Tamanho Empresa' datatype='string' name='[tamanho_empresa]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1548956846414020612]' derivation='User' name='[usr:Calculation_1548956846414020612:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:cargo:nk]' direction='DESC' using='[federated.1ebq94x1u4rdv91b6rlk319agawg].[cnt:cargo:qk]' />
          <filter class='categorical' column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[usr:Calculation_1548956846414020612:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1548956846414020612:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[usr:Calculation_1548956846414020612:nk:2]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:ano:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:senioridade:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:tamanho_empresa:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:remoto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:cargo:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distruibuição de Salários Anuais'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>&lt;</run>
            <run fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>Sheet Name</run>
            <run fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries+' name='federated.1ebq94x1u4rdv91b6rlk319agawg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebq94x1u4rdv91b6rlk319agawg'>
            <column aggregation='None' datatype='integer' name='[Usd (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[usd]' peg='0' size='50000' />
            </column>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
            <column-instance column='[usd]' derivation='Count' name='[cnt:usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usd (compartimento)]' derivation='None' name='[none:Usd (compartimento):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[remoto]' derivation='None' name='[none:remoto:nk]' pivot='key' type='nominal' />
            <column-instance column='[senioridade]' derivation='None' name='[none:senioridade:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamanho_empresa]' derivation='None' name='[none:tamanho_empresa:nk]' pivot='key' type='nominal' />
            <column caption='Remoto' datatype='string' name='[remoto]' role='dimension' type='nominal' />
            <column caption='Senioridade' datatype='string' name='[senioridade]' role='dimension' type='nominal' />
            <column caption='Tamanho Empresa' datatype='string' name='[tamanho_empresa]' role='dimension' type='nominal' />
            <column caption='Usd' datatype='integer' name='[usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:ano:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:senioridade:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:tamanho_empresa:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:remoto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[cnt:usd:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[cnt:usd:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[cnt:usd:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[cnt:usd:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ebq94x1u4rdv91b6rlk319agawg].[cnt:usd:qk]</rows>
        <cols>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Usd (compartimento):qk]</cols>
        <show-full-range>
          <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[Usd (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='País Com Mais Contratados'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries+' name='federated.1ebq94x1u4rdv91b6rlk319agawg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebq94x1u4rdv91b6rlk319agawg'>
            <column caption='ID' datatype='string' name='[Calculation_1548956846411485186]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Cria um ID único sequencial para cada linha&#13;&#10;STR(INDEX())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='País Residência' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America (the)&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
            <column-instance column='[contrato]' derivation='Count' name='[cnt:contrato:qk]' pivot='key' type='quantitative' />
            <column caption='Contrato' datatype='string' name='[contrato]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[remoto]' derivation='None' name='[none:remoto:nk]' pivot='key' type='nominal' />
            <column-instance column='[senioridade]' derivation='None' name='[none:senioridade:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamanho_empresa]' derivation='None' name='[none:tamanho_empresa:nk]' pivot='key' type='nominal' />
            <column caption='Remoto' datatype='string' name='[remoto]' role='dimension' type='nominal' />
            <column caption='Senioridade' datatype='string' name='[senioridade]' role='dimension' type='nominal' />
            <column caption='Tamanho Empresa' datatype='string' name='[tamanho_empresa]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1548956846411485186]' derivation='User' name='[usr:Calculation_1548956846411485186:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country:nk]' direction='DESC' using='[federated.1ebq94x1u4rdv91b6rlk319agawg].[cnt:contrato:qk]' />
          <filter class='categorical' column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[usr:Calculation_1548956846411485186:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1548956846411485186:nk:2]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:ano:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:senioridade:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:tamanho_empresa:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[usr:Calculation_1548956846411485186:nk:2]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:remoto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[cnt:contrato:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Outros Países que mais contratam:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<Sheet name="df Outros Países Mais Contratado" maxwidth="300" maxheight="300" filter="">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ebq94x1u4rdv91b6rlk319agawg].[cnt:contrato:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='País Mais Contratam'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries+' name='federated.1ebq94x1u4rdv91b6rlk319agawg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebq94x1u4rdv91b6rlk319agawg'>
            <column caption='ID' datatype='string' name='[Calculation_1548956846411485186]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Cria um ID único sequencial para cada linha&#13;&#10;STR(INDEX())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='País Empresa' datatype='string' name='[Country (Planilha11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America (the)&quot;' value='United States' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692:qk]' pivot='key' type='quantitative' />
            <column caption='dados_imersao_final.csv' datatype='table' name='[__tableau_internal_object_id__].[dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692]' role='measure' type='quantitative' />
            <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
            <column-instance column='[contrato]' derivation='Count' name='[cnt:contrato:qk]' pivot='key' type='quantitative' />
            <column caption='Contrato' datatype='string' name='[contrato]' role='dimension' type='nominal' />
            <column-instance column='[Country (Planilha11)]' derivation='None' name='[none:Country (Planilha11):nk]' pivot='key' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[remoto]' derivation='None' name='[none:remoto:nk]' pivot='key' type='nominal' />
            <column-instance column='[senioridade]' derivation='None' name='[none:senioridade:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamanho_empresa]' derivation='None' name='[none:tamanho_empresa:nk]' pivot='key' type='nominal' />
            <column caption='Remoto' datatype='string' name='[remoto]' role='dimension' type='nominal' />
            <column caption='Senioridade' datatype='string' name='[senioridade]' role='dimension' type='nominal' />
            <column caption='Tamanho Empresa' datatype='string' name='[tamanho_empresa]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1548956846411485186]' derivation='User' name='[usr:Calculation_1548956846411485186:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country (Planilha11):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;Åland Islands&quot;' />
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;Antarctica&quot;' />
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;Bahamas (the)&quot;' />
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country (Planilha11):nk]' member='&quot;Bangladesh&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country (Planilha11):nk]' direction='DESC' using='[federated.1ebq94x1u4rdv91b6rlk319agawg].[__tableau_internal_object_id__].[cnt:dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692:qk]' />
          <filter class='categorical' column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[usr:Calculation_1548956846411485186:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1548956846411485186:nk:2]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:ano:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:senioridade:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:tamanho_empresa:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[usr:Calculation_1548956846411485186:nk:2]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:remoto:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country (Planilha11):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[cnt:contrato:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Outros Países que mais contratam:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<Sheet name="df Outros Países Mais Contratado" maxwidth="300" maxheight="300" filter="">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ebq94x1u4rdv91b6rlk319agawg].[cnt:contrato:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country (Planilha11):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries+' name='federated.1ebq94x1u4rdv91b6rlk319agawg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ebq94x1u4rdv91b6rlk319agawg'>
            <column caption='País Residência' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America (the)&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
            <column caption='Contrato' datatype='string' name='[contrato]' role='dimension' type='nominal' />
            <column-instance column='[contrato]' derivation='Max' name='[max:contrato:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[remoto]' derivation='None' name='[none:remoto:nk]' pivot='key' type='nominal' />
            <column-instance column='[senioridade]' derivation='None' name='[none:senioridade:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamanho_empresa]' derivation='None' name='[none:tamanho_empresa:nk]' pivot='key' type='nominal' />
            <column caption='Remoto' datatype='string' name='[remoto]' role='dimension' type='nominal' />
            <column caption='Senioridade' datatype='string' name='[senioridade]' role='dimension' type='nominal' />
            <column caption='Tamanho Empresa' datatype='string' name='[tamanho_empresa]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:ano:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:senioridade:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:tamanho_empresa:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:remoto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[max:contrato:nk]' />
              <lod column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country:nk]' />
              <geometry column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebq94x1u4rdv91b6rlk319agawg].[Latitude (generated)]</rows>
        <cols>[federated.1ebq94x1u4rdv91b6rlk319agawg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries+' name='federated.1ebq94x1u4rdv91b6rlk319agawg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebq94x1u4rdv91b6rlk319agawg'>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
            <column-instance column='[remoto]' derivation='Count' name='[cnt:remoto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remoto]' derivation='Max' name='[max:remoto:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[remoto]' derivation='None' name='[none:remoto:nk]' pivot='key' type='nominal' />
            <column-instance column='[senioridade]' derivation='None' name='[none:senioridade:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamanho_empresa]' derivation='None' name='[none:tamanho_empresa:nk]' pivot='key' type='nominal' />
            <column caption='Remoto' datatype='string' name='[remoto]' role='dimension' type='nominal' />
            <column caption='Senioridade' datatype='string' name='[senioridade]' role='dimension' type='nominal' />
            <column caption='Tamanho Empresa' datatype='string' name='[tamanho_empresa]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:ano:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:remoto:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:senioridade:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:tamanho_empresa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[max:remoto:nk]' />
              <wedge-size column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[cnt:remoto:qk]' />
              <size column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[cnt:remoto:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries+' name='federated.1ebq94x1u4rdv91b6rlk319agawg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebq94x1u4rdv91b6rlk319agawg'>
            <column-instance column='[__tableau_internal_object_id__].[dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692:qk]' pivot='key' type='quantitative' />
            <column caption='dados_imersao_final.csv' datatype='table' name='[__tableau_internal_object_id__].[dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692]' role='measure' type='quantitative' />
            <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[remoto]' derivation='None' name='[none:remoto:nk]' pivot='key' type='nominal' />
            <column-instance column='[senioridade]' derivation='None' name='[none:senioridade:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamanho_empresa]' derivation='None' name='[none:tamanho_empresa:nk]' pivot='key' type='nominal' />
            <column caption='Remoto' datatype='string' name='[remoto]' role='dimension' type='nominal' />
            <column caption='Senioridade' datatype='string' name='[senioridade]' role='dimension' type='nominal' />
            <column caption='Tamanho Empresa' datatype='string' name='[tamanho_empresa]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:ano:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:senioridade:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:tamanho_empresa:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:remoto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ebq94x1u4rdv91b6rlk319agawg].[__tableau_internal_object_id__].[cnt:dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692:qk]</rows>
        <cols>[federated.1ebq94x1u4rdv91b6rlk319agawg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries+' name='federated.1ebq94x1u4rdv91b6rlk319agawg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebq94x1u4rdv91b6rlk319agawg'>
            <column caption='País Residência' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America (the)&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
            <column-instance column='[usd]' derivation='Avg' name='[avg:usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[remoto]' derivation='None' name='[none:remoto:nk]' pivot='key' type='nominal' />
            <column-instance column='[senioridade]' derivation='None' name='[none:senioridade:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamanho_empresa]' derivation='None' name='[none:tamanho_empresa:nk]' pivot='key' type='nominal' />
            <column caption='Remoto' datatype='string' name='[remoto]' role='dimension' type='nominal' />
            <column caption='Senioridade' datatype='string' name='[senioridade]' role='dimension' type='nominal' />
            <column caption='Tamanho Empresa' datatype='string' name='[tamanho_empresa]' role='dimension' type='nominal' />
            <column caption='Usd' datatype='integer' name='[usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country:nk]' direction='DESC' using='[federated.1ebq94x1u4rdv91b6rlk319agawg].[avg:usd:qk]' />
          <slices>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:ano:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:senioridade:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:tamanho_empresa:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:remoto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[avg:usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Relação Residência e Empresa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f2f2f2' fontname='Tableau Medium' fontsize='14'>&lt;</run>
            <run fontcolor='#f2f2f2' fontname='Tableau Medium' fontsize='14'>Sheet Name</run>
            <run fontcolor='#f2f2f2' fontname='Tableau Medium' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries+' name='federated.1ebq94x1u4rdv91b6rlk319agawg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebq94x1u4rdv91b6rlk319agawg'>
            <column caption='País Empresa' datatype='string' name='[Country (Planilha11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America (the)&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='País Residência' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America (the)&quot;' value='United States' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692:qk]' pivot='key' type='quantitative' />
            <column caption='dados_imersao_final.csv' datatype='table' name='[__tableau_internal_object_id__].[dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692]' role='measure' type='quantitative' />
            <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
            <column-instance column='[Country (Planilha11)]' derivation='Attribute' name='[attr:Country (Planilha11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Planilha11)]' derivation='None' name='[none:Country (Planilha11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[remoto]' derivation='None' name='[none:remoto:nk]' pivot='key' type='nominal' />
            <column-instance column='[senioridade]' derivation='None' name='[none:senioridade:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamanho_empresa]' derivation='None' name='[none:tamanho_empresa:nk]' pivot='key' type='nominal' />
            <column caption='Remoto' datatype='string' name='[remoto]' role='dimension' type='nominal' />
            <column caption='Senioridade' datatype='string' name='[senioridade]' role='dimension' type='nominal' />
            <column caption='Tamanho Empresa' datatype='string' name='[tamanho_empresa]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country (Planilha11):nk]' direction='DESC' using='[federated.1ebq94x1u4rdv91b6rlk319agawg].[__tableau_internal_object_id__].[cnt:dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692:qk]' />
          <filter class='categorical' column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Åland Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antarctica&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas (the)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country:nk]' direction='DESC' using='[federated.1ebq94x1u4rdv91b6rlk319agawg].[__tableau_internal_object_id__].[cnt:dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692:qk]' />
          <slices>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:ano:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:remoto:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:senioridade:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:tamanho_empresa:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[attr:Country (Planilha11):nk]' />
              <tooltip column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[attr:Country:nk]' />
              <text column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[__tableau_internal_object_id__].[cnt:dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='11'>Empresas do</run>
                <run fontsize='12'>Æ </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ebq94x1u4rdv91b6rlk319agawg].[attr:Country (Planilha11):nk]> ]]></run>
                <run fontsize='12'>Æ </run>
                <run fontsize='11'>contrataram</run>
                <run fontsize='12'>Æ </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ebq94x1u4rdv91b6rlk319agawg].[__tableau_internal_object_id__].[cnt:dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692:qk]> ]]></run>
                <run fontsize='11'>funcionários do</run>
                <run bold='true' fontsize='11'>Æ </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ebq94x1u4rdv91b6rlk319agawg].[attr:Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country:nk] / [federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country (Planilha11):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salário Máximo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries+' name='federated.1ebq94x1u4rdv91b6rlk319agawg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebq94x1u4rdv91b6rlk319agawg'>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
            <column-instance column='[salario]' derivation='Max' name='[max:salario:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[remoto]' derivation='None' name='[none:remoto:nk]' pivot='key' type='nominal' />
            <column-instance column='[senioridade]' derivation='None' name='[none:senioridade:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamanho_empresa]' derivation='None' name='[none:tamanho_empresa:nk]' pivot='key' type='nominal' />
            <column caption='Remoto' datatype='string' name='[remoto]' role='dimension' type='nominal' />
            <column caption='Salario' datatype='integer' name='[salario]' role='measure' type='quantitative' />
            <column caption='Senioridade' datatype='string' name='[senioridade]' role='dimension' type='nominal' />
            <column caption='Tamanho Empresa' datatype='string' name='[tamanho_empresa]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:ano:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:senioridade:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:tamanho_empresa:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:remoto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[max:salario:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>$&lt;</run>
                <run bold='true' fontsize='24'>[federated.1ebq94x1u4rdv91b6rlk319agawg].[max:salario:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salário Médio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries+' name='federated.1ebq94x1u4rdv91b6rlk319agawg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebq94x1u4rdv91b6rlk319agawg'>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
            <column-instance column='[salario]' derivation='Avg' name='[avg:salario:qk]' pivot='key' type='quantitative' />
            <column caption='Contrato' datatype='string' name='[contrato]' role='dimension' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[contrato]' derivation='None' name='[none:contrato:nk]' pivot='key' type='nominal' />
            <column-instance column='[remoto]' derivation='None' name='[none:remoto:nk]' pivot='key' type='nominal' />
            <column-instance column='[senioridade]' derivation='None' name='[none:senioridade:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamanho_empresa]' derivation='None' name='[none:tamanho_empresa:nk]' pivot='key' type='nominal' />
            <column caption='Remoto' datatype='string' name='[remoto]' role='dimension' type='nominal' />
            <column caption='Salario' datatype='integer' name='[salario]' role='measure' type='quantitative' />
            <column caption='Senioridade' datatype='string' name='[senioridade]' role='dimension' type='nominal' />
            <column caption='Tamanho Empresa' datatype='string' name='[tamanho_empresa]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:contrato:nk]'>
            <groupfilter function='level-members' level='[none:contrato:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:senioridade:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:ano:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:tamanho_empresa:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:remoto:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:contrato:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[avg:salario:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>$&lt;</run>
                <run bold='true' fontsize='24'>[federated.1ebq94x1u4rdv91b6rlk319agawg].[avg:salario:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salário Médio por País'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>&lt;</run>
            <run fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>Sheet Name</run>
            <run fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries+' name='federated.1ebq94x1u4rdv91b6rlk319agawg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ebq94x1u4rdv91b6rlk319agawg'>
            <column caption='País Residência' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America (the)&quot;' value='United States' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692:qk]' pivot='key' type='quantitative' />
            <column caption='dados_imersao_final.csv' datatype='table' name='[__tableau_internal_object_id__].[dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692]' role='measure' type='quantitative' />
            <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
            <column-instance column='[usd]' derivation='Avg' name='[avg:usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[remoto]' derivation='None' name='[none:remoto:nk]' pivot='key' type='nominal' />
            <column-instance column='[senioridade]' derivation='None' name='[none:senioridade:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamanho_empresa]' derivation='None' name='[none:tamanho_empresa:nk]' pivot='key' type='nominal' />
            <column caption='Remoto' datatype='string' name='[remoto]' role='dimension' type='nominal' />
            <column caption='Senioridade' datatype='string' name='[senioridade]' role='dimension' type='nominal' />
            <column caption='Tamanho Empresa' datatype='string' name='[tamanho_empresa]' role='dimension' type='nominal' />
            <column caption='Usd' datatype='integer' name='[usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[Latitude (generated)]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[Longitude (generated)]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:ano:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:senioridade:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:tamanho_empresa:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:remoto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[avg:usd:qk]' />
              <tooltip column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[__tableau_internal_object_id__].[cnt:dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692:qk]' />
              <lod column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country:nk]' />
              <geometry column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Contagem de Contratados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ebq94x1u4rdv91b6rlk319agawg].[__tableau_internal_object_id__].[cnt:dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Média de Salário:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ebq94x1u4rdv91b6rlk319agawg].[avg:usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebq94x1u4rdv91b6rlk319agawg].[Latitude (generated)]</rows>
        <cols>[federated.1ebq94x1u4rdv91b6rlk319agawg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cargos Por Salário Médio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>&lt;</run>
            <run fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>Sheet Name</run>
            <run fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries+' name='federated.1ebq94x1u4rdv91b6rlk319agawg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebq94x1u4rdv91b6rlk319agawg'>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
            <column-instance column='[salario]' derivation='Avg' name='[avg:salario:qk]' pivot='key' type='quantitative' />
            <column caption='Cargo' datatype='string' name='[cargo]' role='dimension' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[cargo]' derivation='None' name='[none:cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[remoto]' derivation='None' name='[none:remoto:nk]' pivot='key' type='nominal' />
            <column-instance column='[senioridade]' derivation='None' name='[none:senioridade:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamanho_empresa]' derivation='None' name='[none:tamanho_empresa:nk]' pivot='key' type='nominal' />
            <column caption='Remoto' datatype='string' name='[remoto]' role='dimension' type='nominal' />
            <column caption='Salario' datatype='integer' name='[salario]' role='measure' type='quantitative' />
            <column caption='Senioridade' datatype='string' name='[senioridade]' role='dimension' type='nominal' />
            <column caption='Tamanho Empresa' datatype='string' name='[tamanho_empresa]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:cargo:nk]' direction='DESC' using='[federated.1ebq94x1u4rdv91b6rlk319agawg].[avg:salario:qk]' />
          <slices>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:ano:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:senioridade:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:tamanho_empresa:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:remoto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:cargo:nk]</rows>
        <cols>[federated.1ebq94x1u4rdv91b6rlk319agawg].[avg:salario:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Registros'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries+' name='federated.1ebq94x1u4rdv91b6rlk319agawg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebq94x1u4rdv91b6rlk319agawg'>
            <column-instance column='[__tableau_internal_object_id__].[dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692:qk]' pivot='key' type='quantitative' />
            <column caption='dados_imersao_final.csv' datatype='table' name='[__tableau_internal_object_id__].[dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692]' role='measure' type='quantitative' />
            <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[remoto]' derivation='None' name='[none:remoto:nk]' pivot='key' type='nominal' />
            <column-instance column='[senioridade]' derivation='None' name='[none:senioridade:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamanho_empresa]' derivation='None' name='[none:tamanho_empresa:nk]' pivot='key' type='nominal' />
            <column caption='Remoto' datatype='string' name='[remoto]' role='dimension' type='nominal' />
            <column caption='Senioridade' datatype='string' name='[senioridade]' role='dimension' type='nominal' />
            <column caption='Tamanho Empresa' datatype='string' name='[tamanho_empresa]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:ano:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:senioridade:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:tamanho_empresa:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:remoto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[__tableau_internal_object_id__].[cnt:dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1ebq94x1u4rdv91b6rlk319agawg].[__tableau_internal_object_id__].[cnt:dados_imersao_final.csv_97F5CD9095F943278997C06E68DAF692:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='df Outros Países Mais Contratado'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries+' name='federated.1ebq94x1u4rdv91b6rlk319agawg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebq94x1u4rdv91b6rlk319agawg'>
            <column caption='ID' datatype='string' name='[Calculation_1548956846411485186]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Cria um ID único sequencial para cada linha&#13;&#10;STR(INDEX())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='País Residência' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America (the)&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
            <column-instance column='[contrato]' derivation='Count' name='[cnt:contrato:qk]' pivot='key' type='quantitative' />
            <column caption='Contrato' datatype='string' name='[contrato]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[remoto]' derivation='None' name='[none:remoto:nk]' pivot='key' type='nominal' />
            <column-instance column='[senioridade]' derivation='None' name='[none:senioridade:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamanho_empresa]' derivation='None' name='[none:tamanho_empresa:nk]' pivot='key' type='nominal' />
            <column caption='Remoto' datatype='string' name='[remoto]' role='dimension' type='nominal' />
            <column caption='Senioridade' datatype='string' name='[senioridade]' role='dimension' type='nominal' />
            <column caption='Tamanho Empresa' datatype='string' name='[tamanho_empresa]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1548956846411485186]' derivation='User' name='[usr:Calculation_1548956846411485186:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - País Mais Contratado (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country:nk]' direction='DESC' using='[federated.1ebq94x1u4rdv91b6rlk319agawg].[cnt:contrato:qk]' />
          <filter class='categorical' column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[usr:Calculation_1548956846411485186:nk:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1548956846411485186:nk:2]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1548956846411485186:nk:2]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1548956846411485186:nk:2]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1548956846411485186:nk:2]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1548956846411485186:nk:2]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:ano:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:senioridade:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:tamanho_empresa:nk]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[Tooltip (Country)]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[usr:Calculation_1548956846411485186:nk:2]</column>
            <column>[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:remoto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebq94x1u4rdv91b6rlk319agawg].[cnt:contrato:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1ebq94x1u4rdv91b6rlk319agawg].[cnt:contrato:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ebq94x1u4rdv91b6rlk319agawg].[usr:Calculation_1548956846411485186:nk:2] / [federated.1ebq94x1u4rdv91b6rlk319agawg].[none:Country:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel Análise de Salários na área de dados'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='salaries+' name='federated.1ebq94x1u4rdv91b6rlk319agawg' />
      </datasources>
      <datasource-dependencies datasource='federated.1ebq94x1u4rdv91b6rlk319agawg'>
        <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
        <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
        <column-instance column='[remoto]' derivation='None' name='[none:remoto:nk]' pivot='key' type='nominal' />
        <column-instance column='[senioridade]' derivation='None' name='[none:senioridade:nk]' pivot='key' type='nominal' />
        <column-instance column='[tamanho_empresa]' derivation='None' name='[none:tamanho_empresa:nk]' pivot='key' type='nominal' />
        <column caption='Remoto' datatype='string' name='[remoto]' role='dimension' type='nominal' />
        <column caption='Senioridade' datatype='string' name='[senioridade]' role='dimension' type='nominal' />
        <column caption='Tamanho Empresa' datatype='string' name='[tamanho_empresa]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='115385' id='3' type-v2='empty' w='159325' x='0' y='0'>
        </zone>
        <zone h='115333' id='4' type-v2='empty' w='17059' x='0' y='0'>
        </zone>
        <zone h='38444' id='9' name='Top 10 Cargos Por Salário Médio' w='39882' x='18176' y='21111' />
        <zone h='38783' id='10' name='Distruibuição de Salários Anuais' w='33203' x='59041' y='21166' />
        <zone h='35000' id='11' name='Salário Médio por País' w='33294' x='58941' y='61111' />
        <zone h='3778' id='12' name='Salário Médio por País' pane-specification-id='0' param='[federated.1ebq94x1u4rdv91b6rlk319agawg].[avg:usd:qk]' single-line='true' type-v2='color' w='25294' x='58647' y='96556' />
        <zone forceUpdate='true' h='6333' id='20' type-v2='text' w='38941' x='18235' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>🎲 Dashboard de Análise de Salários na Área de Dados</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Conteiner Filtros' h='97338' id='21' param='vert' type-v2='layout-flow' w='15948' x='697' y='1141'>
          <zone forceUpdate='true' h='4690' id='17' type-v2='text' w='15948' x='697' y='1141'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='16'>Filtros</run>
            </formatted-text>
          </zone>
          <zone fixed-size='207' h='27250' id='13' is-fixed='true' mode='checklist' name='Salário Médio' param='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:ano:nk]' type-v2='filter' values='database' w='15948' x='697' y='5831'>
          </zone>
          <zone fixed-size='132' h='17744' id='25' is-fixed='true' name='Salário Médio' param='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:remoto:nk]' type-v2='filter' values='database' w='15948' x='697' y='33081'>
          </zone>
          <zone fixed-size='152' h='20279' id='15' is-fixed='true' name='Salário Médio' param='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:senioridade:nk]' type-v2='filter' values='database' w='15948' x='697' y='50825'>
          </zone>
          <zone fixed-size='132' h='17744' id='16' is-fixed='true' name='Salário Médio' param='[federated.1ebq94x1u4rdv91b6rlk319agawg].[none:tamanho_empresa:nk]' type-v2='filter' values='database' w='15948' x='697' y='71104'>
          </zone>
        </zone>
        <zone friendly-name='Contêiner KPIs' h='11407' id='22' param='horz' type-v2='layout-flow' w='74641' x='17996' y='8238'>
          <zone fixed-size='207' h='11407' id='5' is-fixed='true' name='Salário Médio' w='9153' x='17996' y='8238'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='255' h='11407' id='6' is-fixed='true' name='Salário Máximo' w='11197' x='27149' y='8238'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='292' h='11407' id='7' is-fixed='true' name='Total Registros' w='12772' x='38346' y='8238'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='292' h='11407' id='8' is-fixed='true' name='Cargo Mais Frequente' w='12772' x='51118' y='8238'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='292' h='11407' id='24' is-fixed='true' name='País Com Mais Contratados' w='12772' x='63890' y='8238'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='33333' id='26' name='Relação Residência e Empresa' w='38899' x='18366' y='62484' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
